In [39]:
import pandas as pd

df1 = pd.read_pickle('mojo_df_100.pickle')
df2 = pd.read_pickle('mojo_df_200.pickle')
df3 = pd.read_pickle('mojo_df_300.pickle')
df4 = pd.read_pickle('mojo_df_400.pickle')
df5 = pd.read_pickle('mojo_df_500.pickle')
df6 = pd.read_pickle('mojo_df_600.pickle')
df7 = pd.read_pickle('mojo_df_700.pickle')
df8 = pd.read_pickle('mojo_df_800.pickle')
df9 = pd.read_pickle('mojo_df_900.pickle')
df10 = pd.read_pickle('mojo_df_1000.pickle')
df11 = pd.read_pickle('mojo_df_1100.pickle')
df12 = pd.read_pickle('mojo_df_1200.pickle')

In [41]:
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12]

In [42]:
mojo_compiled_df = pd.concat(dfs)

In [46]:
#check for duplicates. none found
mojo_compiled_df[mojo_compiled_df.duplicated()]

Empty DataFrame
Columns: [mojo_title, domestic_opening_gross, rating, foreign_market_count, genres, distributor, director, actor_1, actor_2, IMDB_link]
Index: []

In [47]:
#correct number of rows and columns
mojo_compiled_df.shape

(1198, 10)

In [53]:
mojo_compiled_df.tail()

,mojo_title,domestic_opening_gross,rating,foreign_market_count,genres,distributor,director,actor_1,actor_2,IMDB_link
id,,,,,,,,,,
0780653,The Wolfman,"$31,479,235",R,58,Drama\n \n Fantasy\n \n Ho...,Universal Pictures,Joe Johnston,Benicio Del Toro,Anthony Hopkins,https://pro.imdb.com/title/tt0780653
0890870,Saw IV,"$31,756,764",R,52,Horror\n \n Mystery\n \n T...,Lionsgate,Darren Lynn Bousman,Tobin Bell,Scott Patterson,https://pro.imdb.com/title/tt0890870
4701702,Mr. Six,"$332,117",NaN,6,Action\n \n Drama,China Lion Film Distribution,Hu Guan,Xiaogang Feng,Hanyu Zhang,https://pro.imdb.com/title/tt4701702
0889583,Brüno,"$30,619,130",R,43,Comedy,Universal Pictures,Larry Charles,Sacha Baron Cohen,Gustaf Hammarsten,https://pro.imdb.com/title/tt0889583
0099141,Bird on a Wire,"$15,338,160",NaN,0,Action\n \n Comedy,Universal Pictures,John Badham,Mel Gibson,Goldie Hawn,https://pro.imdb.com/title/tt0099141

In [54]:
top_movies_df = pd.read_pickle('top_movies_df.pickle')

In [55]:
top_movies_df.shape

(1200, 9)

In [56]:
top_movies_df.head()

,URL,Rank,Title,World_Gross,Domestic_Gross,Domestic_Percentage,Foreign_Gross,Foreign_Percentage,Year
4154796,/title/tt4154796/?ref_=bo_cso_table_1,1,Avengers: Endgame,"$2,797,800,564","$858,373,000",30.7%,"$1,939,427,564",69.3%,2019
0499549,/title/tt0499549/?ref_=bo_cso_table_2,2,Avatar,"$2,790,439,092","$760,507,625",27.2%,"$2,029,931,467",72.8%,2009
0120338,/title/tt0120338/?ref_=bo_cso_table_3,3,Titanic,"$2,195,169,869","$659,363,944",30%,"$1,535,805,925",70%,1997
2488496,/title/tt2488496/?ref_=bo_cso_table_4,4,Star Wars: Episode VII - The Force Awakens,"$2,068,224,036","$936,662,225",45.3%,"$1,131,561,811",54.7%,2015
4154756,/title/tt4154756/?ref_=bo_cso_table_5,5,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018

In [63]:
top_movies_df.index.names = ['id']

In [64]:
top_movies_df.head()

,URL,Rank,Title,World_Gross,Domestic_Gross,Domestic_Percentage,Foreign_Gross,Foreign_Percentage,Year
id,,,,,,,,,
4154796,/title/tt4154796/?ref_=bo_cso_table_1,1,Avengers: Endgame,"$2,797,800,564","$858,373,000",30.7%,"$1,939,427,564",69.3%,2019
0499549,/title/tt0499549/?ref_=bo_cso_table_2,2,Avatar,"$2,790,439,092","$760,507,625",27.2%,"$2,029,931,467",72.8%,2009
0120338,/title/tt0120338/?ref_=bo_cso_table_3,3,Titanic,"$2,195,169,869","$659,363,944",30%,"$1,535,805,925",70%,1997
2488496,/title/tt2488496/?ref_=bo_cso_table_4,4,Star Wars: Episode VII - The Force Awakens,"$2,068,224,036","$936,662,225",45.3%,"$1,131,561,811",54.7%,2015
4154756,/title/tt4154756/?ref_=bo_cso_table_5,5,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018

In [65]:
#merging the two dfs with an outer join, on index.
compiled_df = pd.merge(top_movies_df, mojo_compiled_df, on='id', how='outer')

In [67]:
compiled_df.head()

,URL,Rank,Title,World_Gross,Domestic_Gross,Domestic_Percentage,Foreign_Gross,Foreign_Percentage,Year,mojo_title,domestic_opening_gross,rating,foreign_market_count,genres,distributor,director,actor_1,actor_2,IMDB_link
id,,,,,,,,,,,,,,,,,,,
4154796,/title/tt4154796/?ref_=bo_cso_table_1,1,Avengers: Endgame,"$2,797,800,564","$858,373,000",30.7%,"$1,939,427,564",69.3%,2019,Avengers: Endgame,"$357,115,007",PG-13,56,Action\n \n Adventure\n \n ...,Walt Disney Studios Motion Pictures,Anthony Russo,Robert Downey Jr.,Chris Evans,https://pro.imdb.com/title/tt4154796
0499549,/title/tt0499549/?ref_=bo_cso_table_2,2,Avatar,"$2,790,439,092","$760,507,625",27.2%,"$2,029,931,467",72.8%,2009,Avatar,"$77,025,481",PG-13,77,Action\n \n Adventure\n \n ...,Twentieth Century Fox,James Cameron,Sam Worthington,Zoe Saldana,https://pro.imdb.com/title/tt0499549
0120338,/title/tt0120338/?ref_=bo_cso_table_3,3,Titanic,"$2,195,169,869","$659,363,944",30%,"$1,535,805,925",70%,1997,Titanic,"$28,638,131",PG-13,67,Drama\n \n Romance,Paramount Pictures,James Cameron,Leonardo DiCaprio,Kate Winslet,https://pro.imdb.com/title/tt0120338
2488496,/title/tt2488496/?ref_=bo_cso_table_4,4,Star Wars: Episode VII - The Force Awakens,"$2,068,224,036","$936,662,225",45.3%,"$1,131,561,811",54.7%,2015,Star Wars: Episode VII - The Force Awakens,"$247,966,675",PG-13,62,Action\n \n Adventure\n \n ...,Walt Disney Studios Motion Pictures,J.J. Abrams,Daisy Ridley,John Boyega,https://pro.imdb.com/title/tt2488496
4154756,/title/tt4154756/?ref_=bo_cso_table_5,5,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018,Avengers: Infinity War,"$257,698,183",PG-13,54,Action\n \n Adventure\n \n ...,Walt Disney Studios Motion Pictures,Anthony Russo,Robert Downey Jr.,Chris Hemsworth,https://pro.imdb.com/title/tt4154756

In [69]:
#check to see if title columns correspond
mask = compiled_df['Title'] != compiled_df['mojo_title']

In [70]:
compiled_df[mask]

,URL,Rank,Title,World_Gross,Domestic_Gross,Domestic_Percentage,Foreign_Gross,Foreign_Percentage,Year,mojo_title,domestic_opening_gross,rating,foreign_market_count,genres,distributor,director,actor_1,actor_2,IMDB_link
id,,,,,,,,,,,,,,,,,,,
4276752,/title/tt4276752/?ref_=bo_cso_table_185,588,Mojin: The Lost Legend,"$259,368,448","$1,243,810",0.5%,"$258,124,638",99.5%,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0112715,/title/tt0112715/?ref_=bo_cso_table_112,"1,130",Congo,"$152,022,101","$81,022,101",53.3%,"$71,000,000",46.7%,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
#drop rows without values from movie title page df.
compiled_df= compiled_df.drop(['4276752','0112715'])

In [79]:
#we have two title columns, with all the same information, as we've checked.
#let's delete one
del compiled_df['mojo_title']

In [80]:
compiled_df.head()

,URL,Rank,Title,World_Gross,Domestic_Gross,Domestic_Percentage,Foreign_Gross,Foreign_Percentage,Year,domestic_opening_gross,rating,foreign_market_count,genres,distributor,director,actor_1,actor_2,IMDB_link
id,,,,,,,,,,,,,,,,,,
4154796,/title/tt4154796/?ref_=bo_cso_table_1,1,Avengers: Endgame,"$2,797,800,564","$858,373,000",30.7%,"$1,939,427,564",69.3%,2019,"$357,115,007",PG-13,56,Action\n \n Adventure\n \n ...,Walt Disney Studios Motion Pictures,Anthony Russo,Robert Downey Jr.,Chris Evans,https://pro.imdb.com/title/tt4154796
0499549,/title/tt0499549/?ref_=bo_cso_table_2,2,Avatar,"$2,790,439,092","$760,507,625",27.2%,"$2,029,931,467",72.8%,2009,"$77,025,481",PG-13,77,Action\n \n Adventure\n \n ...,Twentieth Century Fox,James Cameron,Sam Worthington,Zoe Saldana,https://pro.imdb.com/title/tt0499549
0120338,/title/tt0120338/?ref_=bo_cso_table_3,3,Titanic,"$2,195,169,869","$659,363,944",30%,"$1,535,805,925",70%,1997,"$28,638,131",PG-13,67,Drama\n \n Romance,Paramount Pictures,James Cameron,Leonardo DiCaprio,Kate Winslet,https://pro.imdb.com/title/tt0120338
2488496,/title/tt2488496/?ref_=bo_cso_table_4,4,Star Wars: Episode VII - The Force Awakens,"$2,068,224,036","$936,662,225",45.3%,"$1,131,561,811",54.7%,2015,"$247,966,675",PG-13,62,Action\n \n Adventure\n \n ...,Walt Disney Studios Motion Pictures,J.J. Abrams,Daisy Ridley,John Boyega,https://pro.imdb.com/title/tt2488496
4154756,/title/tt4154756/?ref_=bo_cso_table_5,5,Avengers: Infinity War,"$2,048,359,754","$678,815,482",33.1%,"$1,369,544,272",66.9%,2018,"$257,698,183",PG-13,54,Action\n \n Adventure\n \n ...,Walt Disney Studios Motion Pictures,Anthony Russo,Robert Downey Jr.,Chris Hemsworth,https://pro.imdb.com/title/tt4154756

In [81]:
compiled_df.to_csv(r'/Users/juliaqiao/Documents/Metis/Project_2.csv')